# The Camel context name
camel.springboot.name=hello-world-fuse-on-ocp

# enable all management endpoints
endpoints.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include=info,health,prometheus
management.server.port=9090

camel.component.servlet.mapping.contextPath=/api/*
logging.level.root=info